// 启动 server

docker run -d \
--name rmqserver \
-p 9876:9876 \
-v /Users/lichangao/Docker/rocketmq/server/logs:/root/logs \
-v /Users/lichangao/Docker/rocketmq/server/store:/root/store \
-e "MAX_POSSIBLE_HEAP=100000000" \
rocketmqinc/rocketmq \
sh mqnamesrv


// 启动 broker

docker run -d \
--name rmqb \
-p 10911:10911 \
-p 10909:10909 \
-v /Users/lichangao/Docker/rocketmq/server/conf/broker.conf:/etc/rocketmq/broker.conf \
-e "JAVA_OPT_EXT=-server -Xms128m -Xmx128m -Xmn128m" \
rocketmqinc/rocketmq \
sh mqbroker


// 启动 console

docker run -d \
--name rmqconsole \
-p 8900:8080 \
-e "JAVA_OPTS=-Drocketmq.namesrv.addr=172.17.0.2:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false" \
-t styletang/rocketmq-console-ng


// 页面地址：localhost:8900
